[agent]
    # Avoid doing a speedest every full hour.
    interval = "58m"
    hostname = "speedtest.monitoring"
    omit_hostname = true

[[inputs.internet_speed]]
#    connections = 0
#    test_mode = "multi"

[[outputs.prometheus_client]]
    listen = ":9273"
    metric_version = 2
    # Can miss one execution and still have a value.
    expiration_interval = "120m"
    collectors_exclude = ["gocollector", "process"]
