[agent]
    interval = "6h"
    round_interval = false
    hostname = "speedtest.monitoring"
    omit_hostname = true

[[inputs.internet_speed]]
#    connections = 0
#    test_mode = "multi"

[[outputs.prometheus_client]]
    listen = ":9273"
    metric_version = 2
    expiration_interval = 0
    collectors_exclude = ["gocollector", "process"]
