[agent]
    interval = "60s"
    hostname = "energy.monitoring"
    omit_hostname = true

[[inputs.http]]
    urls = [
        "http://shelly-3em.internal/emeter/0",
        "http://shelly-3em.internal/emeter/1",
        "http://shelly-3em.internal/emeter/2"
    ]
    data_format = "json_v2"
    [[inputs.http.json_v2]]
        # shellies_power, shellies_total etc...
        measurement_name = "shellies"
    [[inputs.http.json_v2.field]]
        path = "power"
        type = "float"
    [[inputs.http.json_v2.field]]
        path = "pf"
        type = "float"
    [[inputs.http.json_v2.field]]
        path = "current"
        type = "float"
    [[inputs.http.json_v2.field]]
        path = "voltage"
        type = "float"
    [[inputs.http.json_v2.field]]
        path = "is_valid"
        type = "boolean"
    [[inputs.http.json_v2.field]]
        path = "total"
        type = "float"
    [[inputs.http.json_v2.field]]
        path = "total_returned"
        type = "float"

[[outputs.prometheus_client]]
    listen = ":9273"
    metric_version = 2
    expiration_interval = 0
    collectors_exclude = ["gocollector", "process"]
