[agent]
    interval = "60s"
    hostname = "internet.monitoring"
    omit_hostname = true

[[inputs.ping]]
    urls = ["9.9.9.9", "google.com", "reddit.com", "twitter.com", "github.com", "nopeustesti.sunet.fi"]
    method = "native"
    count = 5

[[inputs.dns_query]]
    servers = ["192.168.1.1"]
    domains = ["google.com", "reddit.com", "twitter.com", "github.com"]

[[outputs.prometheus_client]]
    listen = ":9273"
    metric_version = 2
    expiration_interval = 0
    collectors_exclude = ["gocollector", "process"]
